### 动态规划

给定数组arr,arr中所有的值都为整数且不重复。每个值代表一种面值的货币，每种面值的货币可以使用任意章，再给定一个整数aim代表要找的钱数，求换钱有多少种方法。  

例如arr={5,10,25,1},aim=1000。

**暴力搜索算法**： 
1. 用0个5,让[10,25,1]组成剩下的1000；
2. 用1个5,让[10,25,1]组成剩下的995；
...
201. 用200张5，让[10,25,1]组成剩下的0;
最终极为res201;

然后递归，选择x个10，剩下的[25,1]组成。最后能够组成的，统计结果即为所求。

定义递归函数：int p1(arr,index,aim)，用arr[index,N-1]这些面值的签组成aim，返回总的方法数。
递归返回条件是aim=0；
暴力有重复计算；

**记忆搜索方法**：将计算过的记录在map中，当在此使用时，直接使用，这样可以避免暴力搜索中的浪费。 暴力中的递归式可以认为是p(index,aim)，所以做记录，key=pair<int,int>(index,aim),才可以保证正确。**所以备忘优化，是要分析处暴力的最简递归式，然后根据递归式做map记录**。

**动态规划方法**：如果arr长度为N,生成行数为N，列数为aim+1的矩阵dp。dp[i][j]的含义在使用arr[0..i]货币的情况下，组成钱数j有多少种方法。dp[i]表示只使用arr[i]能够组成的钱，那么有递推公式：

$$
dp[i][j]=\sum_0^{j-k*arr[i]>=0}(dp[i-i][j-k*arr[i]])
$$
即，k=0时，表示不使用arr[i],所以剩下的数有arr[0,i-1]组成，k>0时表示使用k个arr[i],剩下的数有arr[0,i-1]组成，注意dp是最后才更新完，才能得到题目要求的数据。


总体时间复杂度O(N*aim^2)

**dp化简的方法**：dp[i][j]=等于之前项的累计和，所以时间复杂度为O(N*aim )   

公式递推：
$$
dp[i][j]=\sum_{k=0}^{j/arr[i]} dp[i-1][j-k*arr[i]]
$$
可推
$$
dp[i][j-arr[i]]=\sum_{k=0}^{(j-arr[i])/arr[i]}dp[i-1][j-arr[i]-k*arr[i]]
$$
带入第一个式子中
$$
dp[i][j]=dp[i-1][j+dp[i][j-arr[i]]
$$
这时只需要一个一维dp即可，并且不用在遍历k，所以时间复杂度降到O(N*aim^2)

记忆搜索方法与动态规划方法的练习：
1. 记忆化搜索方法就是某种形态的动态规划方法
2. 记忆化搜索方法不关心到达某一个递归过程的路径，只是单纯地对计算过的递归过程进行记录，避免重复的递归过程。
3. 动态规划的方法则是规定好每一个递归过程的计算顺序，依次进行计算，后边的计算过程严格依赖前边的计算过程。
4. 两者都是空间换时间的方法，也都是枚举的过程，区别就在于动态规划规定计算顺序，而记忆搜索不用规定。

什么是动态规划方法？
1. 其本质是利用申请的空间来记录每一个暴力搜索的计算结果，下次要用结果的时候直接使用，而不是进行重复的递归过程。
2. 动态规划规定每一种递归状态的计算顺序，依次进行计算。
3. 因为动态规划规定了计算顺序，所以dp的进一步化简就成了可能。

暴力递归->备忘录->分析路径依赖，实现动态规划->根据计算路径，进一步化简。


  
```cpp
//暴力解法
#include<iostream>
#include<vector>
using namespace std;
//[1,2,4],3,3
int counts(vector<int> penny, int n,int index, int aim) {
	if(index>=n){
		if(aim==0)return 1;
		else return 0;
	}
	int c=0;
	for(int i=0;penny[index]*i<=aim;i++){
		c+=counts(penny,n,index+1,aim-penny[index]*i);
	}
	return c;
}
int countWays(vector<int> penny, int n, int aim) {
	return counts(penny,n,0,aim);
}
int main(){
	int v[]={1,2,4};int n=3;int aim=7;
	vector<int>penny;
	penny.assign(v,v+sizeof(v)/sizeof(int));
	cout<<countWays(penny,n,aim)<<endl;
	return 0;
}
```
```cpp
//记忆化搜索,这里不用pair，用map<int,[][]>更合适，就能和dp练习上了
#include<iostream>
#include<vector>
#include<map>
#include<utility>
using namespace std;
//[1,2,4],3,3
//这里的递归是p(index,aim),所以记录的key应该是pair<index,aim>
int counts(vector<int> penny, int n,int index, int aim) {
	if(index>=n){
		if(aim==0)return 1;
		else return 0;
	}
	map<pair<int,int>,int>mp;
	int c=0;
	for(int i=0;penny[index]*i<=aim;i++){
		int tmp=mp[pair<int,int>(index,aim-penny[index]*i)];
		if(tmp>0){
			c+=tmp;
			continue;
		}
		tmp=counts(penny,n,index+1,aim-penny[index]*i);
		c+=tmp;
		mp[pair<int,int>(index,aim-penny[index]*i)]=tmp;
	}
	return c;
}
int countWays(vector<int> penny, int n, int aim) {
	return counts(penny,n,0,aim);
}
int main(){
	int v[]={1,2,4};int n=3;int aim=3;
	vector<int>penny;
	penny.assign(v,v+sizeof(v)/sizeof(int));
	cout<<countWays(penny,n,aim)<<endl;
	return 0;
}
```
```cpp
//dp
#include<iostream>
#include<vector>
using namespace std;
int countWays(vector<int> penny, int n, int aim) {
	vector<int> tmp;tmp.assign(aim+1,0);
	vector<vector<int> > dp;
	dp.assign(n+1,tmp);
	for(int i=1;i<=aim;i++) if(i%penny[0]==0)dp[1][i]=1;
	for(int i=1;i<=n;i++)dp[i][0]=1;
	//这里i从1开始，注意penny是从0开始的
	for(int i=1;i<=n;i++){
		for(int j=1;j<=aim;j++){
			//k==0,不用penny[i-2],k>0表示用penny[i-1]
			for(int k=0;penny[i-1]*k<=j;k++){ 
				dp[i][j]+=dp[i-1][j-penny[i-1]*k];
			}
		}
	}
	return dp[n][aim];
}
int main(){
	//[1,4,5,8,10],5,5
	int v[]={1,4,5,8,10};int n=5;int aim=5;
	vector<int>penny;
	penny.assign(v,v+sizeof(v)/sizeof(int));
	cout<<countWays(penny,n,aim)<<endl;
	return 0;
}
```


```cpp
//dp优化
#include<iostream>
#include<vector>
using namespace std;
int countWays(vector<int> penny, int n, int aim) {
	vector<int> dp;dp.assign(aim+1,0);
	dp[0]=1;
	//这里i从1开始，注意penny是从0开始的
	for(int i=1;i<=n;i++){
		for(int j=1;j<=aim;j++){
			if(j>=penny[i-1])dp[j]+=dp[j-penny[i-1]];
		}
	}
	return dp[aim];
}
int main(){
	//[1,4,5,8,10],5,5
	int v[]={1,4,5,8,10};int n=5;int aim=5;
	vector<int>penny;
	penny.assign(v,v+sizeof(v)/sizeof(int));
	cout<<countWays(penny,n,aim)<<endl;
	return 0;
}
```




#### 案例一

有n级台阶，一个人每次上一级或者两级，问有多少种走完n极台阶的方法？
$$
f(i)=f(i-1)+f(i-2)   
$$
$$
f(1)=1;f(2)=2;f(3)=3;
$$
```cpp
class GoUpstairs {
public:
    /*
    int countWays(int n) {
        // write code here
        if(n<=0)return 0;
        if(n==1)return 1;
        if(n==2)return 2;
        return countWays(n-1)+countWays(n-2);
    }*/
    int countWays(int n) {
        if(n<=0)return 0;
        if(n==1)return 1;
        int a=1,b=1;
        for(int i=2;i<=n;i++){
            int tmp=b;
            b=(a+b)%1000000007;
            a=tmp;
        }
        return b;
    }
};
```

#### 案例二

给定一个矩阵m,从左上角开始每次只能向右或者向下走，最后到达右下角的位置，路径上所有的数字累加起来就是路径和，返回所有的路径中最小的路径和。如果给定的m如大家看到的样子，路径1,3,1,0,6,1,0是所有路径中路径和最小的，所以返回12。  
```
1 3 5 9
8 1 3 4
5 0 6 1
8 8 4 0
```

有没有一维表的方法呢？
```cpp
#include<iostream>
#include<vector>
using namespace std;
int getMin(vector<vector<int> > map, int n, int m) {
	// write code here
	for(int i=1;map.size()>0&&i<map[0].size();i++)map[0][i]+=map[0][i-1];
	for(int i=1;i<map.size();i++)map[i][0]+=map[i-1][0];
	vector<int>dp;
	for(int i=1;i<map.size();i++){
		for(int j=1;j<map[0].size();j++){
			if(map[i-1][j]>map[i][j-1])map[i][j]+=map[i][j-1];
			else map[i][j]+=map[i-1][j];
		}
	}
	return map[n-1][m-1];
}
int main(){
	int v[][4]={
		{613,0,93,463},
		{101,369,112,255},
		{42,67,86,543},
		{485,452,393,461}};
	vector<vector<int> >map;
	vector<int>tmp;
	for(int i=0;i<4;i++){
		map.push_back(vector<int>(v[i],v[i]+sizeof(v[i])/sizeof(int)));
	}
	cout<<getMin(map,4,4)<<endl;
}
```


#### 案例三

给定数组arr,返回arr的最长递增子序列长度。比如arr=[2,1,5,3,6,4,8,9,7],最长递增子序列为[1,3,4,8,9],所以返回这个子序列的长度5。  

这是一个经典的LIS(即最长上升子序列)问题，请设计一个尽量优的解法求出序列的最长上升子序列的长度。

给定一个序列A及它的长度n(长度小于等于500)，请返回LIS的长度。

测试样例：
[1,4,2,5,3],5  
返回：3

```cpp
#include<iostream>
#include<vector>
using namespace std;
int getLIS(vector<int> A, int n) {
	vector<int>dp;dp.assign(A.size(),0);
	int ret=1;
	for(int i=1;i<dp.size();i++){
		for(int j=0;j<i;j++){
			if(A[j]<A[i]&&dp[j]>dp[i]){
				dp[i]=dp[j];
			}
		}
		dp[i]+=1;
        //注意从整体中选择最大的，而不是最右一个元素的
		if(dp[i]>ret)ret=dp[i];
	}
	return ret;
}
int main(){
	int v[]={2,1,5,3,6,4,8,9,7};
	int n=sizeof(v)/sizeof(int);
	vector<int>A;
	A.assign(v,v+sizeof(v)/sizeof(int));
	cout<<getLIS(A,n)<<endl;
	return 0;
}
```

#### 案例四

给定两个字符串A和B，返回两个字符串的最长公共子序列的长度。例如，A="1A2C3D4B56”，B="B1D23CA45B6A”，”123456"或者"12C4B6"都是最长公共子序列。

给定两个字符串A和B，同时给定两个串的长度n和m，请返回最长公共子序列的长度。保证两串长度均小于等于300。

测试样例：
"1A2C3D4B56",10,"B1D23CA45B6A",12   
返回：6



#### 案例五

一个背包有一定的承重cap，有N件物品，每件都有自己的价值，记录在数组v中，也都有自己的重量，记录在数组w中，每件物品只能选择要装入背包还是不装入背包，要求在不超过背包承重的前提下，选出物品的总价值最大。

给定物品的重量w价值v及物品数n和承重cap。请返回最大总价值。

测试样例：
[1,2,3],[1,2,3],3,6    
返回：6


#### 案例六

对于两个字符串A和B，我们需要进行插入、删除和修改操作将A串变为B串，定义c0，c1，c2分别为三种操作的代价，请设计一个高效算法，求出将A串变为B串所需要的最少代价。

给定两个字符串A和B，及它们的长度和三种操作代价，请返回将A串变为B串所需要的最小代价。保证两串长度均小于等于300，且三种代价值均小于等于100。

测试样例：
"abc",3,"adc",3,5,3,100    
返回：8


```cpp
//这里dp表公式，先求了第一行第一列，之后在用，代码有点长，
//其实，只需要对dp长宽各增加一个就行。
#include<iostream>
#include<vector>
using namespace std;
int findLCS(string A, int n, string B, int m) {
	vector<vector<int> > dp;
	vector<int> tmp;tmp.assign(n,0);
	dp.assign(m,tmp);
	if(A[0]==B[0])dp[0][0]=1;
	for(int i=1;i<n;i++){
		if(B[0]==A[i]||dp[0][i-1]==1)dp[0][i]=1;
	}
	for(int i=1;i<m;i++){
		if(A[0]==B[i]||dp[i-1][0]==1)dp[i][0]=1;
	}
	for(int i=1;i<m;i++){
		for(int j=1;j<n;j++){
			if(dp[i-1][j]>dp[i][j-1])dp[i][j]=dp[i-1][j];
			else dp[i][j]=dp[i][j-1];
			if(B[i]==A[j]&&(dp[i-1][j-1]+1)>dp[i][j]){
				dp[i][j]=dp[i-1][j-1]+1;
			}
		}
	}
	return dp[m-1][n-1];
}
int main(){
	//cout<<findLCS("zynnqufc",8,"ddbauhkw",8)<<endl;
	cout<<findLCS("1A2C3D4B56",10,"B1D23CA45B6A",12)<<endl;
	return 0;
}
```

```cpp
#include<iostream>
#include<vector>
using namespace std;
int findLCS(string A, int n, string B, int m) {
	vector<vector<int> > dp;
	//多一点空间，多个缓冲，方便操作。
	vector<int> tmp;tmp.assign(n+1,0);
	dp.assign(m+1,tmp);
	for(int i=0;i<m;i++){
		for(int j=0;j<n;j++){
			if(dp[i][j+1]>dp[i+1][j])dp[i+1][j+1]=dp[i][j+1];
			else dp[i+1][j+1]=dp[i+1][j];
			if(B[i]==A[j]&&(dp[i][j]+1)>dp[i+1][j+1]){
				dp[i+1][j+1]=dp[i][j]+1;
			}
		}
	}
	return dp[m][n];
}
int main(){
	//cout<<findLCS("zynnqufc",8,"ddbauhkw",8)<<endl;
	cout<<findLCS("1A2C3D4B56",10,"B1D23CA45B6A",12)<<endl;
	return 0;
}
```

#### 案例五

一个背包有一定的承重cap，有N件物品，每件都有自己的价值，记录在数组v中，也都有自己的重量，记录在数组w中，每件物品只能选择要装入背包还是不装入背包，要求在不超过背包承重的前提下，选出物品的总价值最大。

给定物品的重量w价值v及物品数n和承重cap。请返回最大总价值。

测试样例：
[1,2,3],[1,2,3],3,6   
返回：6

注意审题，这是一个不重复背包问题，解决不重复，就是选择了当前物品，那剩下的重量要从不包括当前物品的前边的范围内确定。  
dp[i][j],物品选择，要么选，要么不选，不选的话就是dp[i-1][j],选的话就是p[i-w[j]][j-1]+w[j],从中选择最大就好。

```cpp
#include<iostream>
#include<vector>
using namespace std;
int maxValue(vector<int> w, vector<int> v, int n, int cap) {
	vector<int>tmp;tmp.assign(n+1,0);
	vector<vector<int> >dp;dp.assign(cap+1,tmp);
	for(int i=1;i<=cap;i++){
		for(int j=0;j<n;j++){
			if(i>=w[j]) dp[i][j+1]=dp[i-w[j]][j]+v[j];
			if(dp[i][j]>dp[i][j+1]) dp[i][j+1]=dp[i][j];
		}
	}
	return dp[cap][n];
}

int main(){
	//int a[]={1,2,3};
	//int b[]={2,4,6};
	//int cap=6;
	int a[]={42,25,30,35,42,21,26,28};
	int b[]={261,247,419,133,391,456,374,591};
	vector<int>w;w.assign(a,a+sizeof(a)/sizeof(int));
	vector<int>v;v.assign(b,b+sizeof(b)/sizeof(int));
	int cap=297;
	cout<<maxValue(w,v,w.size(),cap)<<endl;
	return 0;
}
```
若是重复背包，那查询的范围，要包括当前物品。
```cpp
#include<iostream>
#include<vector>
using namespace std;
int maxValue(vector<int> w, vector<int> v, int n, int cap) {
	vector<int>tmp;tmp.assign(n+1,0);
	vector<vector<int> >dp;dp.assign(cap+1,tmp);
	for(int i=1;i<=cap;i++){
		for(int j=0;j<n;j++){
			if(i>=w[j]) dp[i][j+1]=dp[i-w[j]][j+1]+v[j];
			if(dp[i][j]>dp[i][j+1])dp[i][j+1]=dp[i][j];
		}
	}
	return dp[cap][n];
}

int main(){
	//int a[]={1,2,3};
	//int b[]={2,4,6};
	//int cap=6;
	int a[]={42,25,30,35,42,21,26,28};
	int b[]={261,247,419,133,391,456,374,591};
	vector<int>w;w.assign(a,a+sizeof(a)/sizeof(int));
	vector<int>v;v.assign(b,b+sizeof(b)/sizeof(int));
	int cap=297;
	cout<<maxValue(w,v,w.size(),cap)<<endl;
	return 0;
}
```

#### 案例六

对于两个字符串A和B，我们需要进行插入、删除和修改操作将A串变为B串，定义c0，c1，c2分别为三种操作的代价，请设计一个高效算法，求出将A串变为B串所需要的最少代价。

给定两个字符串A和B，及它们的长度和三种操作代价，请返回将A串变为B串所需要的最小代价。保证两串长度均小于等于300，且三种代价值均小于等于100。

测试样例：
"abc",3,"adc",3,5,3,100   
返回：8

[0,i]->[0,j]的子划分，[0,i-1]->[0,j],这是不用i,所以要删除i；[0,i-1]->[0,j-1],这里要看A[i]->B[j];[0,i]->[0,j-1],这里还缺个B[j]所以要插入一个元素。自划分的计算方式就是如上三种：左，上，左上。 
这道题目的dp[0][j]和dp[i][0]都是有意义的，分别表示，字符串A生成空串的代价，和空串生成字符串B的代码。这是初始条件。

```cpp
#include<iostream>
#include<vector>
using namespace std;
int findMinCost(string A, int n, string B, int m, int c0, int c1, int c2) {
	if(n==0)return m*c0;
	if(m==0)return n*c1;
	vector<int>tmp; tmp.assign(m+1,0);
	vector<vector<int> >dp; dp.assign(n+1,tmp);
	for(int i=1;i<=m;i++)dp[0][i]=dp[0][i-1]+c0;
	for(int i=1;i<=n;i++)dp[i][0]=dp[i-1][0]+c1;
	int c3=c0+c1>c2?c2:c0+c1;
	for(int i=0;i<n;i++){
		for(int j=0;j<m;j++){
			int del=dp[i][j+1]+c1;
			int ins=dp[i+1][j]+c0;
			int rep=dp[i][j];
			if(A[i]!=B[j])rep+=c3;
			if(del<=rep&&del<=ins)dp[i+1][j+1]=del;
			if(rep<=del&&rep<=ins)dp[i+1][j+1]=rep;
			if(ins<=del&&ins<=rep)dp[i+1][j+1]=ins;
		}
	}
	//注意这用最后一个元素，而不是min{dp[i][m]},因为题目的字符串，在i位置，还有i+1->n的字符要删掉才对
	//所以它们是局部的，不是整体。
	return dp[n][m];
}
int main(){
	cout<<findMinCost("abc",3,"adc",3,5,3,100)<<endl;
	cout<<findMinCost("bbca",4,"cabacab",7,1,2,7)<<endl;
	cout<<findMinCost("ccbbbcba",8,"cbbaacbc",8,2,2,6)<<endl;
	return 0;
}
```